{
  "manifest_version": 3,
  "name": "Observa",
  "version": "0.30.1",
  "description": "See what a website is doing behind the scenes.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "ui/popup/popup.html",
    "default_title": "Observa",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "cookies",
    "publicSuffix",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/dashboard/dashboard.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
